<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="811.0" prefWidth="484.0" style="-fx-background-color: #27425b;" stylesheets="@../assets/stylesheet/PublicChat.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ColourChatRoomController">
   <children>
      <AnchorPane fx:id="apnChatForm" layoutY="-1.0" prefHeight="811.0" prefWidth="484.0" visible="false">
         <children>
            <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#264259" height="89.0" layoutX="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="419.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8fafc" height="78.0" layoutX="-7.0" layoutY="733.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="491.0" />
            <TextField fx:id="txtTextMsg" layoutX="11.0" layoutY="749.0" prefHeight="47.0" prefWidth="378.0" promptText="Text..." style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: #cad0db;" />
            <ImageView fx:id="imgSendMsg" fitHeight="41.0" fitWidth="43.0" layoutX="405.0" layoutY="752.0" onMouseClicked="#imgSendMsgOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../assets/iconSent.png" />
               </image>
            </ImageView>
            <Label fx:id="txtUserName" alignment="CENTER" contentDisplay="CENTER" layoutY="27.0" prefHeight="32.0" prefWidth="412.0" text="Client " textFill="#e8dbdb">
               <font>
                  <Font name="Book Antiqua" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="355.0" layoutY="28.0" onMouseClicked="#AddClientOnAction" pickOnBounds="true">
               <image>
                  <Image url="@../assets/joyent.png" />
               </image>
            </ImageView>
            <ScrollPane layoutY="86.0" prefHeight="647.0" prefWidth="484.0">
               <content>
                  <VBox fx:id="vboxChat" alignment="BASELINE_CENTER" prefHeight="623.0" prefWidth="460.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Pane fx:id="pnePopUp" layoutX="60.0" layoutY="82.0" prefHeight="647.0" prefWidth="364.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px 100px / 120px;">
         <children>
            <Label layoutX="109.0" layoutY="226.0" text="Enter UserName">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtNicName" layoutX="41.0" layoutY="295.0" prefHeight="31.0" prefWidth="283.0" promptText="Nicname" />
            <JFXButton layoutX="127.0" layoutY="376.0" onAction="#btnGoOnAction" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #cad0db;" text="Go !" />
         </children>
      </Pane>
   </children>
</AnchorPane>
